{
	"name": "eldarya-tax-calculator",
	"version": "0.0.1",
	"description": "Eldarya Tax Calculator",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"dist": "build"
	},
	"build": {
		"appId": "com.natoboram.eldarya-tax-calculator",
		"linux": {
			"target": [
				"snap"
			]
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/NatoBoram/Eldarya-Tax-Calculator-Electron.git"
	},
	"keywords": [
		"Eldarya",
		"Market",
		"Taxes",
		"Maanas"
	],
	"author": "Nato Boram",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://gitlab.com/NatoBoram/Eldarya-Tax-Calculator-Electron/issues"
	},
	"homepage": "https://gitlab.com/NatoBoram/Eldarya-Tax-Calculator-Electron#readme",
	"devDependencies": {
		"electron": "^3.0.0-beta.8",
		"electron-builder": "^20.28.4",
		"electron-packager": "^12.1.1"
	},
	"icon": "images/marketplace.png"
}
